# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=23w51b
yarn_mappings=23w51b+build.3
loader_version=0.15.3

# Mod Properties
mod_version=1.7.0+1.20.5
maven_group=de.dafuqs
archives_base_name=additionalentityattributes

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.4+1.20.5